<!DOCTYPE html>
<html>

<head>
	<title> ABOUT </title>
	<style>
		body {
			padding: 0px;
			margin: 0px;
			overflow: hidden;

		}

		.container {
			width: 100vw;
			height: 100vh;
			background-color: yellow;
			display: flex;
		}

		.col1 {
			width: calc(100%/3);
			height: 100%;
			background-image: url(https://images.pexels.com/photos/1343537/pexels-photo-1343537.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 );
			background-size: cover;
			background-position: center;

		}


		.col2 {
			width: calc(100%/3);
			height: 100%;
			background-image: url(https://images.pexels.com/photos/539432/pexels-photo-539432.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 );
			background-size: cover;
			background-position: center;
		}

		.col3 {
			width: calc(100%/3);
			height: 100%;
			background-image: url(https://images.pexels.com/photos/1162643/pexels-photo-1162643.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 );
			background-size: cover;
			background-position: center;
		}
	</style>
</head>

<body>
	<div class="container">

		<div class="col1"> </div>
		<div class="col2"> </div>
		<div class="col3"> </div>

	</div>


</body>

</html>